.topics{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin: 20px 25px;
}
.project_info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 40px;
}
.banner img{
    width: 100%;
}
.header_info{
    text-align: justify;
    text-justify: inter-word;
    width: 100%;
    font-size: 18px;
    margin-left: 0;
}
/* responsive */
@media screen and (max-width: 992px) {
    .topics {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .topics {
        grid-template-columns: repeat(1, 1fr);
    }
    .project_info {
        flex-direction: column;
        margin: 15px;
    }
}
